# Moustakim_Exam_Blanc_Systemes_Distribues

./: README.md  pom.xml
Immatriculation_service/: pom.xml
Immatriculation_service/Immatriculation_command_service/: pom.xml
Immatriculation_service/Immatriculation_command_service/src/main/java/com/example/immatriculation_command_service/: ImmatriculationCommandServiceApplication.java
Immatriculation_service/Immatriculation_command_service/src/main/java/com/example/immatriculation_command_service/aggregates/: VehicleRegistrationCenterAggregate.java
Immatriculation_service/Immatriculation_command_service/src/main/java/com/example/immatriculation_command_service/controllers/: VehicleCommandController.java
Immatriculation_service/Immatriculation_command_service/src/main/resources/: application.properties
Immatriculation_service/Immatriculation_command_service/src/test/java/com/example/immatriculation_command_service/: ImmatriculationCommandServiceApplicationTests.java
Immatriculation_service/Immatriculation_querie_service/: pom.xml
Immatriculation_service/Immatriculation_querie_service/src/main/java/com/example/immatriculation_querie_service/: ImmatriculationQuerieServiceApplication.java
Immatriculation_service/Immatriculation_querie_service/src/main/java/com/example/immatriculation_querie_service/controllers/: VehicleRegistrationQueryController.java
Immatriculation_service/Immatriculation_querie_service/src/main/java/com/example/immatriculation_querie_service/entities/: Vehicle.java  VehicleOwner.java
Immatriculation_service/Immatriculation_querie_service/src/main/resources/: application.properties
Immatriculation_service/Immatriculation_querie_service/src/test/java/com/example/immatriculation_querie_service/: ImmatriculationQuerieServiceApplicationTests.java
Immatriculation_service/src/main/java/com/example/immatriculation_service/: ImmatriculationServiceApplication.java
Immatriculation_service/src/test/java/com/example/immatriculation_service/: ImmatriculationServiceApplicationTests.java
Infraction_service/: pom.xml
common_api/: pom.xml
eureka_discovery_service/: pom.xml
(+57 files in other folders)
